<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

	<cn.seu.dkpure.PathSearchDialog
        android:id="@+id/pathsearch_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="30sp" >
    </cn.seu.dkpure.PathSearchDialog>
    
    <cn.seu.dkpure.PathSearchDialog
        android:id="@+id/pathsearch_stop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30sp" >
    </cn.seu.dkpure.PathSearchDialog>
	    
</RelativeLayout>