<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dk_tel_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Jhonny"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF" />
    
    <ImageView
        android:id="@+id/dk_tel_msg_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dk_tel_contact_name"
        android:src="@drawable/tel_msg_phonecall" />

</RelativeLayout>