<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="#000000" 
        tools:context=".ThmbNaiviMain">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imgV_sign_seatbelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_seat_belt" />

            <ImageView
                android:id="@+id/imgV_sign_frontlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_high_light_beam" />

            <ImageView
                android:id="@+id/imgV_sign_turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_turn_left" />

            <ImageView
                android:id="@+id/imgV_sign_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sign_gas" />
        </LinearLayout>

        <cn.seu.dkpure.DkBanner
            android:id="@+id/main_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp" 
            android:layout_marginTop="5dp" />

        <cn.seu.dkpure.WeatherView
            android:id="@+id/main_WeatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_banner"
            android:layout_marginTop="56dp" />

        <cn.seu.dkpure.DigitalClock
            android:id="@+id/main_DigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />

        <cn.seu.dkpure.DkMapWidget
            android:id="@+id/main_DkMapWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_DigitalClock"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/main_WeatherView" >
        </cn.seu.dkpure.DkMapWidget>

    </RelativeLayout>
