<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ThmbNaiviMain" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imgV_sign_seatbelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_seat_belt" />

            <ImageView
                android:id="@+id/imgV_sign_frontlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_high_light_beam" />

            <ImageView
                android:id="@+id/imgV_sign_turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/sign_turn_left" />

            <ImageView
                android:id="@+id/imgV_sign_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sign_gas" />
        </LinearLayout>

        <cn.seu.dkpure.DigitalClock
            android:id="@+id/_DigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />
        
        <cn.seu.dkpure.NotifBar
            android:id="@+id/notifBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp" 
            android:layout_marginTop="5dp" />

        <cn.seu.dkpure.WeatherView
            android:id="@+id/weatherView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notifBar" />

        <cn.seu.dkpure.RoadInfoBar
            android:id="@+id/roadInfoBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_DigitalClock"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/weatherView1" />

    </RelativeLayout>
    
</LinearLayout>