<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

	<cn.seu.dkpure.ArrivalHintBar
	    android:id="@+id/driving_ArrivalHintBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true" />

	<cn.seu.dkpure.SpeedInfo
	    android:id="@+id/driving_SpeedInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true" />

	<cn.seu.dkpure.RpmInfo
	    android:id="@+id/driving_RpmInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/driving_SpeedInfo"
	    android:layout_alignParentRight="true" />

	<cn.seu.dkpure.GearInfo
	    android:id="@+id/driving_GearInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/driving_RpmInfo"
	    android:layout_alignParentRight="true" />

	<cn.seu.dkpure.SingleNodeBar
	    android:id="@+id/driving_SingleNodeBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
	
	<cn.seu.dkpure.RouteNaviWidget
	    android:id="@+id/driving_RouteNaviWidget"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	    
</RelativeLayout>